# MovieApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/navigation/: Graph.kt  MainNavGraph.kt
app/src/main/java/com/example/movieapp/navigation/screen/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/movieapp/presentation/component/: BottomBarItem.kt  MABtmAppBar.kt  MSItem.kt  Shimmer.kt  Wip.kt
app/src/main/java/com/example/movieapp/presentation/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/movieapp/presentation/screen/details/: Details.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screen/downloads/: Downloads.kt  DownloadsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screen/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screen/main/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/screen/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screen/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screen/splash/: Splash.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/movieapp/util/: DTYPE.kt
app/src/main/res/drawable/: bg_splash_12.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: proguard-rules.pro
common/src/main/java/com/example/common/utils/: Constants.kt  Resource.kt  Response.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/example/data/data/movie_details/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Videos.kt
data/src/main/java/com/example/data/data/movies/: Movies.kt  Result.kt
data/src/main/java/com/example/data/data/search_series/: Result.kt  SearchSeries.kt
data/src/main/java/com/example/data/data/searchmovies/: Result.kt  SearchMovies.kt
data/src/main/java/com/example/data/data/series_details/: Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  Season.kt  SeriesDetails.kt  SpokenLanguage.kt  Videos.kt
data/src/main/java/com/example/data/data/tv/: Result.kt  TVS.kt
data/src/main/java/com/example/data/network/: TMDBAPI.kt
data/src/main/java/com/example/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/usecase/: DetailsUseCaseImpl.kt  HomeUseCaseImpl.kt  SearchUseCaseImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  DataModule.kt  HeaderInterceptor.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/data/movie/: Movie.kt
domain/src/main/java/com/example/domain/data/movie_details/: MovieDetails.kt
domain/src/main/java/com/example/domain/data/series/: Series.kt
domain/src/main/java/com/example/domain/data/series_details/: SeriesDetails.kt
domain/src/main/java/com/example/domain/data/tv/: TV.kt
domain/src/main/java/com/example/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: DetailsUseCase.kt  DownloadUseCase.kt  HomeUseCase.kt  ProfileUseCase.kt  SearchUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
